{
  "name": "OnlineTranslation.ae - Legal Translation Dubai",
  "short_name": "OT.ae",
  "description": "Ministry of Justice certified legal translation services in Dubai. 100% online - WhatsApp your documents, get court-ready translations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2b5f",
  "theme_color": "#1a2b5f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-AE",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "images/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "WhatsApp Us",
      "short_name": "WhatsApp",
      "description": "Send documents via WhatsApp",
      "url": "https://wa.me/971508620217",
      "icons": [{ "src": "images/icons/whatsapp-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Call Now",
      "short_name": "Call",
      "description": "Call for urgent translation",
      "url": "tel:+971508620217",
      "icons": [{ "src": "images/icons/phone-icon.png", "sizes": "96x96" }]
    }
  ]
}
